<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <title>Animasyonlu Menü</title>
</head>

<body>
    <div class="container">
        <!--show-nav-->
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>Başlık</h1>
            <small>Yiğit Kartal</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, rem voluptatibus illum laborum, illo
                ratione distinctio ducimus vero facere quasi quas earum architecto. Ipsa iure quas nemo eligendi
                asperiores explicabo!
                Reprehenderit nihil cum sapiente similique, laborum enim architecto! Excepturi mollitia natus quisquam
                unde eaque cumque quidem deserunt veniam eligendi, dolor accusamus omnis magni. Ad, totam. Officia
                dolore necessitatibus natus neque!
                Iure aliquid quasi suscipit porro amet inventore molestiae recusandae velit maiores omnis. Fugiat optio
                nostrum nesciunt unde. Nam dignissimos id voluptas mollitia quidem ipsum voluptate nostrum, iste odit
                fugiat necessitatibus?
                Magni sapiente quasi nam, dolore ad nostrum repudiandae veniam iure omnis eum facere esse voluptatum
                dolor quia aliquam animi? Atque commodi maxime doloribus ducimus iste eum! Odio voluptates rerum
                facilis.
                Pariatur facere corporis dignissimos quo a ducimus molestiae deleniti nam porro sint, odit, voluptas
                placeat molestias consequuntur fugit qui cumque velit iusto reiciendis natus ea mollitia, temporibus
                possimus ipsam? Atque.</p>
            <h3>Küçük Başlık</h3>
            <img src="github.jpg" width="800" height="500" />
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi deleniti, asperiores quo officia
                aspernatur corporis hic debitis, illo saepe nihil consequatur natus culpa porro vel, ut eaque quas id
                aliquid!
                Tempore, voluptate expedita provident quidem consequuntur dolore laboriosam iusto. Qui at totam
                aspernatur ipsa dolorum dolorem aliquam rerum delectus, vero sed cum non, quia praesentium iste harum
                quam neque similique.
                Expedita molestias commodi veniam nulla quasi cumque nam sit vel repudiandae eius? Ea, minima atque
                inventore voluptatum, aliquid, recusandae labore aut dolor iusto at illo quae quaerat architecto ad
                tenetur!</p>
        </div>
    </div>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Blog</li>
            <li><i class="fas fa-envelope"></i>İletişim</li>
            <li><i class="fas fa-user-alt"></i>Hakkımızda</li>
        </ul>
    </nav>
    <script src="app.js"></script>
</body>

</html>